<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo_heroes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"

        android:layout_marginEnd="@dimen/ActivitymarginHorizontal"
        android:layout_marginRight="@dimen/ActivitymarginHorizontal"
        tools:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@id/img_photo_heroes"
        android:layout_toRightOf="@id/img_photo_heroes"
        android:orientation="vertical">
        <TextView
            android:id="@+id/heroes_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/Heroes_name" />
        <TextView
            android:id="@+id/from_heroes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ActivitymarginVertical"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="@string/From"/>
      
    </LinearLayout>
</RelativeLayout>